[gcode_macro LOAD_MESH_TEMP]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
    {% set FORCE = params.FORCE|default(0)|int %}
    M117 LOADING MESH TEMP
    {% if printer.configfile.config["bed_mesh " + BED_TEMP] is defined and FORCE|int == 0 %}
        BED_MESH_PROFILE LOAD={BED_TEMP}
        {printer.gcode.action_respond_info("succesfully loaded bed_mesh "+ BED_TEMP)}
    {% else %}
        {% if printer.configfile.config["bed_mesh " + BED_TEMP] is defined and FORCE|int == 1 %}
            BED_MESH_PROFILE REMOVE={BED_TEMP}
        {% endif %}
        {printer.gcode.action_respond_info("bed_mesh " + BED_TEMP + " not defined, creating a new mesh")}
        {printer.gcode.action_respond_info("your bed temperature will go up!")}
        ADD_BED_MESH TARGET_TEMP={BED_TEMP}
    {% endif %}
 
[gcode_macro ADD_BED_MESH]
gcode:
    {% set TARGET_TEMP = params.TARGET_TEMP|default(30)|float %}
    M117 CREATING BED MESH
    M140 S{TARGET_TEMP} ;start heating
    SET_GCODE_OFFSET Z=0.0
    G28 ;home
    M190 S{TARGET_TEMP} ;wait heating
    BED_MESH_CALIBRATE
     # save bed to config and trigger config save and restart after the print
    BED_MESH_PROFILE SAVE={TARGET_TEMP}
    M117 BED MESH FINISHED
    SAVE_AT_END

[gcode_macro LIST_STORED_MESHES]
gcode:
    {printer.gcode.action_respond_info("stored meshes:")}
    # iterate config items
    {% for key, value in printer.configfile.config.iteritems() %}
    # if item is a bed_mesh print to terminal
    {% if key.startswith("bed_mesh ") %}
    {printer.gcode.action_respond_info(key)}
    {% endif %}
    {% endfor %}
 
[gcode_macro CLEAR_STORED_MESHES]
gcode:
    {printer.gcode.action_respond_info("All stored meshes will be deleted.")}
    {% for key, value in printer.configfile.config.iteritems() %}
    {% if key.startswith("bed_mesh ") %}
    # if item is a bed_mesh delete it
    {printer.gcode.action_respond_info("Deleting mesh: " + key[9:])}
    BED_MESH_PROFILE REMOVE={key[9:]}
    {% endif %}
    {% endfor %}
    # save config
    {printer.gcode.action_respond_info("WARNING, YOUR PRINTER WILL SAVE AND RESTART!")}
    G4 P250 ;wait for display
    SAVE_CONFIG
 