[gcode_macro M73]
rename_existing: M73.1
gcode:
  {% set num_leds = params.P|int / 4 %}
  SET_PRINT_PROGRESS_2 P={num_leds}
#  {% if num_leds < 25 %}
#      SET_LED LED=Beleuchtung RED=0 GREEN=0 BLUE=0 TRANSMIT=0
#      SET_LED LED=Beleuchtung RED=1 GREEN=0 BLUE=0 INDEX={num_leds|int + 1} TRANSMIT=0
#      SET_LED LED=Beleuchtung RED=1 GREEN=0 BLUE=0 INDEX={num_leds|int + 26} TRANSMIT=1
#  {% else %}
#      SET_LED LED=Beleuchtung RED=0 GREEN=1 BLUE=0 TRANSMIT=1
#  {% endif %} 
  M73.1 P{params.P}

[gcode_macro M105]
rename_existing: M105.1
gcode:  
   M105.1
   #if the extruder is off
   {% if printer.extruder.target == 0 %}

      #Set the LED to red if the extruder is off but is still hot, otherwise 
      # set the color to green
      {% if printer.extruder.temperature > 60.0 %}
         SET_LED LED=Beleuchtung RED=1 GREEN=0 BLUE=0 INDEX=0  TRANSMIT=1
      {% else %}
         SET_LED LED=Beleuchtung RED=0 GREEN=1 BLUE=0 INDEX=0  TRANSMIT=1
      {% endif %}     

   {% else %}

         #if the extruder temp is at target temperature 
         {% if printer.extruder.temperature >= printer.extruder.target - 4.0 %}
            SET_LED LED=Beleuchtung RED=1 GREEN=0 BLUE=0 INDEX=0  TRANSMIT=1

         #if the extruder is still heating
         {% else %}
            {% set scaler = printer.extruder.temperature|float / printer.extruder.target|float %}
            SET_LED LED=Beleuchtung RED={ scaler|float * 1 } GREEN=0 BLUE=0 INDEX=0  TRANSMIT=1
         {% endif %}  

   {% endif %}

[gcode_macro M150]
gcode:
    {% set RED = params.R|default(0)|float %}
    {% set GREEN = params.G|default(0)|float %}
    {% set BLUE = params.B|default(0)|float %}
    # {% for led in range(25) %}
    SET_LED LED=Beleuchtung RED={RED} BLUE={BLUE} GREEN={GREEN} ; INDEX={led + 1}
    # {% endfor %}

[gcode_macro M204]
rename_existing: M204.1
gcode:
    {% set ACC = params.S|default(5000)|float %}
    {% set ACC2DECEL = params.S|float/2 %}
    SET_VELOCITY_LIMIT ACCEL={ACC} ACCEL_TO_DECEL={ACC2DECEL}

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(50)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro G12]
gcode:
  CLEAN_NOZZLE
