[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False
config_path: /home/pi/klipper_config
temperature_store_size: 600
gcode_store_size: 1000

[authorization]
cors_domains:
  *.local
  *.lan
  *://app.fluidd.xyz

trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128

# enables history
[history]

# enables support for slicer uploads via partial Octoprint API impl
[octoprint_compat]

# enables update manager
[update_manager]
enable_auto_refresh: True

[update_manager client z_calibration]
type: git_repo
path: /home/pi/klipper_z_calibration
origin: https://github.com/protoloft/klipper_z_calibration.git
install_script: install.sh

[update_manager client mainsail]
type: web_beta
repo: mainsail-crew/mainsail
path: ~/mainsail

# [power homeassistant_switch]
# type: homeassistant
# address: 192.168.0.235
# port: 8123
# device: switch.voron
# token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiI2ZjFmYTQzNTgzNDc0MGY2YTU0MTZjOTJlYzYzZmUxNSIsImlhdCI6MTYyODQ2NDg5OCwiZXhwIjoxOTQzODI0ODk4fQ.W5gUseqBNZnuad2DlD0Lj-dFt__h7GRqkJ3AbZysODo
# domain: switch

