# This file contains common pin mappings for the Fysetc Spider board.
# To use this config, the firmware should be compiled for the STM32F446.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference.
# For flashing, write the compiled klipper.bin to memory location 0x08000000

# See docs/Config_Reference.md for a description of parameters.

[include client_macros.cfg]
# [include bed_mesh.cfg]
[include steppers.cfg]
[include display.cfg]
[include menu.cfg]
[include bed.cfg]
[include fans_leds.cfg]
[include probe.cfg]

[include z_calibration.cfg]
# [include klicky-probe.cfg]

# [include klicky/klicky-bed-mesh-calibrate.cfg]
# [include klicky/klicky-macros.cfg]
# [include klicky/klicky-probe.cfg]
# [include klicky/klicky-quad-gantry-level.cfg]
# [include klicky/klicky-specific.cfg]
# [include klicky/klicky-variables.cfg]
# [include klicky/klicky-z-calibration.cfg]
# [include probing.cfg]

[include purge.cfg]
[include ercf_hardware.cfg]
# [include ercf_macros.cfg]
[include ercf_software.cfg]
[include gcode_overrides.cfg]
[include spider_aliases.cfg]
[include print_area_bed_mesh.cfg]
# [include keep_offset.cfg]
[include macros/pa_calibrate.cfg]

[temperature_sensor enclosure]
sensor_type: EPCOS 100K B57560G104F
#   One of "EPCOS 100K B57560G104F", "ATC Semitec 104GT-2",
#   "NTC 100K beta 3950", "Honeywell 100K 135-104LAG-J01",
#   "NTC 100K MGB18-104F39050L32", "SliceEngineering 450", or
#   "TDK NTCG104LH104JT1"
sensor_pin: PC1
#   Analog input pin connected to the thermistor. This parameter must
#   be provided.

[respond]
default_type: command

[temperature_sensor raspberry]
sensor_type: temperature_host

[temperature_sensor mainboard]
sensor_type: temperature_mcu

[mcu]
## Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_500025000951363131343032-if00

[printer]
kinematics: corexy
max_velocity: 375
max_accel: 10000
max_z_velocity: 50
max_z_accel: 1000

[idle_timeout]
timeout: 15000

[display_status]

[pause_resume]
recover_velocity: 300.0

[virtual_sdcard]
path: ~/gcode_files

[firmware_retraction]
retract_length: 0.7
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 30

[gcode_arcs]
resolution: 0.1

[respond]
default_type: command

###############################
# ERCF auto-calibration
###############################
[save_variables]
filename: /home/pi/klipper_config/vars.cfg

# [safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
# home_xy_position:234,349.5
# speed:100
# z_hop:10

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,20  # an example

[input_shaper]
# shaper_freq_x: 66.8
# shaper_type_x: ei
shaper_freq_x: 48.0
shaper_type_x: mzv
# shaper_freq_y: 54.8
# shaper_type_y: 2hump_ei 
shaper_freq_y: 41.4
shaper_type_y: mzv 

# [network_status]
[exclude_object]
# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.011
#*# pid_ki = 1.966
#*# pid_kd = 99.788
#*#
#*# [stepper_z]
#*# position_endstop = 0.5
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.012500, 0.035000, 0.012500, -0.010000, 0.025000
#*# 	  -0.012500, 0.035000, 0.020000, 0.057500, 0.062500
#*# 	  -0.027500, -0.017500, 0.000000, 0.080000, 0.035000
#*# 	  0.000000, -0.010000, 0.070000, 0.032500, 0.042500
#*# 	  -0.012500, -0.010000, 0.027500, -0.007500, 0.057500
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 5
#*# max_y = 325.0
#*# mesh_x_pps = 2
#*# max_x = 325.0
