#####################################################################
# 	Probe
#####################################################################

[z_calibration]
probe_nozzle_x: 234 #   The X and Y coordinates (in mm) for clicking the nozzle on the Z endstop.
probe_nozzle_y: 349.5
probe_switch_x: 229.5 #   The X and Y coordinates (in mm) for clicking the probe's switch on the Z endstop.
probe_switch_y: 332
probe_bed_x: 175
probe_bed_y: 175
#   The X and Y coordinates (in mm) for probing on the print surface
#   (e.g. the center point) These coordinates will be adapted by the
#   probe's X and Y offsets. The default is the relative_reference_index
#   of the configured bed_mesh. It will raise an error if there is no
#   probe_bed site and no bed_mesh with a relative_reference_index
#   configured.
switch_offset: 0.38
#   The trigger point offset of the used mag-probe switch.
#   This needs to be fined out manually. More on this later
#   in this section..
max_deviation: 2.5
#   The maximum allowed deviation of the calculated offset.
#   If the offset exceeds this value, it will stop!
#   The default is 1.0 mm.
speed: 150
#   The moving speed in X and Y. The default is 50 mm/s.
probing_first_fast: false
#   If true, the first probing is done faster by the probing speed.
#   This is to get faster down and the result is not recorded as a
#   probing sample. The default is false.
probing_second_speed: 5
probing_retract_dist: 2
# start_gcode: DETACH_PROBE
#   A list of G-Code commands to execute prior to each calibration command.
#   See docs/Command_Templates.md for G-Code format. This can be used to
#   attach the probe.
# before_switch_gcode: ATTACH_PROBE
#   A list of G-Code commands to execute prior to each probing on the
#   mag-probe. See docs/Command_Templates.md for G-Code format. This can be
#   used to attach the probe after probing on the nozzle and before probing
#   on the mag-probe.
# end_gcode: DETACH_PROBE

#####################################################################
#  Macros
#####################################################################
## customize QUAD GANTRY LEVEL gcode 
[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: BASE_QUAD_GANTRY_LEVEL
gcode:
    M117 QGL..
    _CG28 RESET_SETTINGS=false
    # reduce accel current
    _SET_ACC VAL=HOME
    _SET_Z_CURRENT VAL=HOME
    SECURE_ATTACH_PROBE
    BASE_QUAD_GANTRY_LEVEL
    # ability to disable z calibration - it's done later in PRINT_START
    {% if params.CALIBRATE|default('true') == 'true' %}
      CALIBRATE_Z RESET_SETTINGS=false
    {% else %}
      SECURE_DOCK_PROBE
    {% endif %}
    # reset accel current
    {% if params.RESET_SETTINGS|default('true') == 'true' %}
      _SET_Z_CURRENT
      _SET_ACC
    {% endif %}
    M117

## customize CALIBRATE Z gcode 
[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
    _CG28 RESET_SETTINGS=false
    M117 Z-Calibration..
    # reduce accel current
    _SET_ACC VAL=HOME
    _SET_Z_CURRENT VAL=HOME
    SECURE_ATTACH_PROBE
    BASE_CALIBRATE_Z
    SECURE_DOCK_PROBE
    # reset accel current
    {% if params.RESET_SETTINGS|default('true') == 'true' %}
      _SET_Z_CURRENT
      _SET_ACC
    {% endif %}
    M117

# attaching the probe if not already attached
[gcode_macro SECURE_ATTACH_PROBE]
gcode:
    QUERY_PROBE
    _PROBE_ACTION action=attach
    _CHECK_PROBE action=check_attach

# docking the probe if not already docked
[gcode_macro SECURE_DOCK_PROBE]
gcode:
    QUERY_PROBE
    _PROBE_ACTION action=dock
    _CHECK_PROBE action=check_dock


[gcode_macro _CHECK_PROBE]
variable_probe_state: 0
gcode:
    QUERY_PROBE
    _PROBE_ACTION action={ params.ACTION }

[gcode_macro _PROBE_ACTION]
gcode:
  {% set state = not printer.probe.last_query %}
  SET_GCODE_VARIABLE MACRO=_CHECK_PROBE VARIABLE=probe_state VALUE={ state }

  # attach/dock probe
  {% if not state and params.ACTION == 'attach' %}
    _ATTACH_PROBE
  {% endif %}
  {% if state and params.ACTION == 'dock' %}
    _DOCK_PROBE
  {% endif %}

  # check if probe fails to attach/detach
  {% if state and params.ACTION == 'check_dock' %}
    { action_raise_error("Probe dock failed!") }
  {% endif %}
  {% if not state and params.ACTION == 'check_attach' %}
    { action_raise_error("Probe attach failed!") }
  {% endif %}

# this attaching from above is more silent but would
# be dangerous if the probe is already attached!
#[gcode_macro _ATTACH_PROBE]
#gcode:
#    SAVE_GCODE_STATE NAME=_ATTACH_PROBE
#    SET_GCODE_OFFSET Z=0.0         ; reset offset - will be restored
#    G90                            ; absolute positioning
#    G0 X252.5 Y300 Z10 F12000      ; move to mag-probe
#    G0 Z0.0 F540                   ; move down to mag-probe
#    G0 Y285 F6000                  ; move out
#    G0 Z10 F540                    ; move up
#    RESTORE_GCODE_STATE NAME=_ATTACH_PROBE

[gcode_macro _ATTACH_PROBE]
gcode:
    SAVE_GCODE_STATE NAME=_ATTACH_PROBE
    SET_GCODE_OFFSET Z=0.0         ; reset offset - will be restored
    G90                            ; absolute positioning
    G0 X178.4 Y320 Z10 F12000      ; move to mag-probe
    G0 Y350 F4000                  ; move in
    G0 Y320 F4000                  ; move out
    G0 Z10 F540                    ; move up
    RESTORE_GCODE_STATE NAME=_ATTACH_PROBE

[gcode_macro _DOCK_PROBE]
gcode:
    SAVE_GCODE_STATE NAME=_DOCK_PROBE
    SET_GCODE_OFFSET Z=0.0         ; reset offset - will be restored
    G90                            ; absolute positioning
    G0 X178.4 Y320 Z10 F12000      ; move to mag-probe
    G0 Y350 F4000                  ; move in
    G0 X208 F4000                    ; move right
    G0 X178.4 Y320 F4000               ; move in front
    RESTORE_GCODE_STATE NAME=_DOCK_PROBE

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE
gcode:
    SECURE_ATTACH_PROBE
    # _BED_MESH_CALIBRATE {% for p in params 
    #        %}{'%s=%s' % (p, params[p])}{% 
    #      endfor %}
    _BED_MESH_CALIBRATE { rawparams }
    SECURE_DOCK_PROBE

[gcode_macro PROBE_ACCURACY]
rename_existing: _PROBE_ACCURACY
gcode:
    #store current nozzle location
    #SAVE_GCODE_STATE NAME=original_nozzle_location
    SECURE_ATTACH_PROBE
    PARKCENTER Z={printer.configfile.settings.quad_gantry_level.horizontal_move_z}
    # _PROBE_ACCURACY {% for p in params 
    #         %}{'%s=%s' % (p, params[p])}{% 
    #         endfor %}
    _PROBE_ACCURACY { rawparams }
    SECURE_DOCK_PROBE
    #restore current nozzle location
    #RESTORE_GCODE_STATE NAME=original_nozzle_location MOVE=1

[gcode_macro _CG28]
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28 RESET_SETTINGS={ params.RESET_SETTINGS|default('true') }
  {% endif %}

[gcode_macro _SET_ACC]
variable_accel: 0
variable_accel_to_decel: 0
variable_last_val: 'CONFIG'
gcode:
  # set default parameter value
  {% set val = params.VAL|default('CONFIG') %}
  {% set homing_accel = 1200 %}
  
  {% if val == 'HOME' %}
    # store old values and apply home value
    SET_GCODE_VARIABLE MACRO=_SET_ACC VARIABLE=accel VALUE={printer.toolhead.max_accel}
    SET_GCODE_VARIABLE MACRO=_SET_ACC VARIABLE=accel_to_decel VALUE={printer.toolhead.max_accel_to_decel}
    {% set accel = homing_accel %}
    {% set accel_to_decel = homing_accel|int * 2 / 3 %}
  {% elif val == 'CONFIG' %}
    # set all to config values
    SET_GCODE_VARIABLE MACRO=_SET_ACC VARIABLE=accel VALUE={printer.configfile.settings.printer.max_accel}
    SET_GCODE_VARIABLE MACRO=_SET_ACC VARIABLE=accel_to_decel VALUE={printer.configfile.settings.printer.max_accel_to_decel}
    {% set accel = printer.configfile.settings.printer.max_accel %}
    {% set accel_to_decel = printer.configfile.settings.printer.max_accel_to_decel %}
  {% else %}
    # load stored values
    {% set accel = printer["gcode_macro _SET_ACC"].accel %}
    {% set accel_to_decel = printer["gcode_macro _SET_ACC"].accel_to_decel %}
  {% endif %}

  {% if val !=  printer["gcode_macro _SET_ACC"].last_val %}
    SET_GCODE_VARIABLE MACRO=_SET_ACC VARIABLE=last_val VALUE='"{val}"'
    {action_respond_info("VELOCITY_LIMIT set ACCEL: %d ACCEL_TO_DECEL: %d" % (accel|int, accel_to_decel|int))}
    SET_VELOCITY_LIMIT ACCEL={accel} ACCEL_TO_DECEL={accel_to_decel}
  {% endif %}

[gcode_macro _SET_Z_CURRENT]
variable_last_val: 'RUN'
gcode:
  # set default parameter value
  {% set val = params.VAL|default('RUN') %}
  {% if val == 'HOME' %}
    {% set xy_run  = 0.4 %}
    {% set xy_hold = 0.4 %}
    {% set z_run   = 0.3 %}
    {% set z_hold  = 0.3 %}
  {% else %}
    {% set xy_run  = printer.configfile.settings["tmc2209 stepper_x"]["run_current"] %}
    {% set xy_hold = printer.configfile.settings["tmc2209 stepper_x"]["hold_current"] %}
    {% set z_run   = printer.configfile.settings["tmc2209 stepper_z"]["run_current"] %}
    {% set z_hold  = printer.configfile.settings["tmc2209 stepper_z"]["hold_current"] %}
  {% endif %}
  {% if val != printer["gcode_macro _SET_Z_CURRENT"].last_val  %}
    SET_GCODE_VARIABLE MACRO=_SET_Z_CURRENT VARIABLE=last_val VALUE='"{val}"'
    {action_respond_info("Home&Probe: xyRunCur %.2fA rms xyHoldCur %.2fA rms zRunCur %.2fA rms zHoldCur %.2fA rms" % (xy_run|float, xy_hold|float, z_run|float, z_hold|float))}
    SET_TMC_CURRENT STEPPER=stepper_x  CURRENT={xy_run} HOLDCURRENT={xy_hold}
    SET_TMC_CURRENT STEPPER=stepper_y  CURRENT={xy_run} HOLDCURRENT={xy_hold}
    SET_TMC_CURRENT STEPPER=stepper_z  CURRENT={z_run} HOLDCURRENT={z_hold}
    SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={z_run} HOLDCURRENT={z_hold}
    SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT={z_run} HOLDCURRENT={z_hold}
    SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT={z_run} HOLDCURRENT={z_hold}
    M400
  {% endif %}