[probe]
# Inductive Probe
pin: PA3
#   Z_MAX on mcu_z
x_offset: 0.0
y_offset: 19.75 # 25.0
z_offset: 6.42 # 0
speed: 7
lift_speed: 30.0
samples: 1 #   Number of times to probe a point
sample_retract_dist: 0.8 # 2.0 #   How far to retract (in mm) from the probe point for multi-probe samples
samples_result: median

[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
points:
	50,25
	50,275
	300,275
	300,25

speed: 350
horizontal_move_z: 15
retries: 6
retry_tolerance: 0.015
max_adjust: 15
  