[gcode_macro PRIME_LINE]
gcode:
    M117 Priming...
    G92 E0 ;Reset Extruder
    G1 Z2.0 F5000 ;Move Z Axis up
    G1 X3 Y20 Z0 F10000.0 ;Move to start position
    G1 X3 Y200.0 Z0 F1500.0 E15 ;Draw the first line
    G1 X3.3 Y200.0 Z0 F5000.0 ;Move to side a little
    G1 X3.3 Y20 Z0 F1500.0 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z5.0 F5000 ;Move Z Axis up
    ;G1 X5 Y20 Z10 F5000.0          ; Move over to prevent blob squish

[gcode_macro BUCKET_PRIME]
gcode:
    M117 Priming...
    G92 E0 ;Reset Extruder
    G1 Z2.0 F5000 ;Move Z Axis up
    G1 X20 Y350 F10000.0 ;Move to purge position
    G1 F300 E20 ;Prime
    G1 E-0.1 F1800 ;Retract
    G1 X150 F10000.0 ;Move to side a little
    G92 E0 ;Reset Extruder
    G1 Z10 F10000 ;Move Z Axis up

[gcode_macro WIPE_NOZZLE]
gcode:
  M117 Cleaning nozzle...
  SAVE_GCODE_STATE NAME=clean_nozzle_state
  G90
  G0 Z3 F5000
  G0 X116.8 Y350 F20000
  {% for wipe in range(5) %}
    {% for coordinate in [(81.8,350),(116.8,350)] %}
      G0 X{coordinate[0]} Y{coordinate[1] - 0.5 * wipe} Z3 F6000
    {% endfor %}
  {% endfor %}
  {% for wipe in range(5) %}
    {% for coordinate in [(100,350),(100,340)] %}
      G0 X{coordinate[0] - 0.5 * wipe} Y{coordinate[1]} Z3 F6000
    {% endfor %}
  {% endfor %}
  G0 X116.8 Y350 Z3 F5000
  RESTORE_GCODE_STATE NAME=clean_nozzle_state
